dingcan/DrinkPage.xaml

<Page
    x:Class="dingcan.DrinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dingcan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Text="logo" FontSize="50" Margin="50,50,50,30"/>
        </Grid>
        <Grid Grid.Row="1" Width="500">
            <StackPanel Orientation="Vertical" Padding="50,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Roast" Grid.Column="1" Margin="20">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="None" />
                                <MenuFlyoutItem Text="Dark" />
                                <MenuFlyoutItem Text="Medium" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="Roast" Grid.Column="2">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="None" />
                                <MenuFlyoutItem Text="Sugar" />
                                <MenuFlyoutItem Text="未知" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="Roast" Grid.Column="3" Margin="20">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="None" />
                                <MenuFlyoutItem Text="2% Milk" />
                                <MenuFlyoutItem Text="Whole Milk" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Coffee:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Image Grid.Column="1" Grid.RowSpan="2" Source="image/7.jpg" Stretch="UniformToFill"/>
    </Grid>
</Page>
