dingcan/EatPage.xaml

<Page
    x:Class="dingcan.EatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dingcan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Text="logo" FontSize="50" Margin="50,50,50,30"/>
        </Grid>
        <Grid Grid.Row="1" Width="500">
            <StackPanel Orientation="Vertical" Padding="50,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="奶油甜甜圈:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Slider Padding="20,0,0,0" Grid.Column="1" Maximum="20" Minimum="0" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="奇异甜甜圈:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Slider Padding="20,0,0,0" Grid.Column="1" Maximum="20" Minimum="0" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Image Grid.Column="1" Grid.RowSpan="2" Source="image/1.jpg" Stretch="UniformToFill"/>
    </Grid>
</Page>
