dingcan/Gouwu.xaml

<Page
    x:Class="dingcan.Gouwu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dingcan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="mainbtn">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource mainbtn}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="烘培"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource mainbtn}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="饮料"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource mainbtn}" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="时间"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource mainbtn}" Click="Button_Click_3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="完成"></TextBlock>
                </StackPanel>
            </Button>
        <!--页面-->
        <Frame Name="pageframe" Grid.ColumnSpan="4" Grid.Row="1">
        </Frame>
    </Grid>
</Page>
