stacktest/MainPage.xaml

<Page
    x:Class="stacktest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stacktest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="stack排版测试" Margin="20" FontSize="30"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tblock1" TextWrapping="Wrap" Width="300" Padding="20">
                fdfadf
            </TextBlock>
            <TextBlock Name="tblock2" TextWrapping="Wrap" Width="300" Padding="20">
                fadfasdfasdf
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <Rectangle Fill="Red" Width="400" Height="50"/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="300" Height="300"/>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="Yellow" Width="100" Height="150"/>
                        <Rectangle Fill="Pink" Width="100" Height="150"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="输入内容:" />
            <TextBox Name="tbox1" PlaceholderText="左框内容" TextWrapping="Wrap"
                     Width="250"
                     Height="100"
                     />
            <TextBox Name="tbox2" PlaceholderText="右框内容" TextWrapping="Wrap"
                     Width="250"
                     Height="100"
                     Margin="50,0,0,10"
                     />
        </StackPanel>
        <Button Content="提交" Width="200" Height="60" Margin="200,0,0,0" Click="Button_Click"/>
    </StackPanel>
</Page>
