pagenav/MainPage.xaml

<Page
    x:Class="pagenav.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pagenav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView Name="mainview">
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="页面导航测试" FontSize="30" Margin="20"/>
                <Frame Name="myframe" Grid.Row="1"></Frame>
                <Grid Grid.Row="2" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="后退" HorizontalAlignment="Center" Click="Button_Click"/>
                    <Button Grid.Column="1" Content="菜单" HorizontalAlignment="Center" Click="Button_Click_1"/>
                    <Button Grid.Column="2" Content="前进" HorizontalAlignment="Center" Click="Button_Click_2"/>
                </Grid>
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="页面1" Margin="20" Click="Button_Click_3"/>
                <Button Content="页面2" Margin="20" Grid.Row="1" Click="Button_Click_4"/>
                <Button Content="页面3" Margin="20" Grid.Row="2" Click="Button_Click_5"/>
                <HyperlinkButton Content="月落的空间" Grid.Row="3" Click="HyperlinkButton_Click" HorizontalAlignment="Center" NavigateUri="http://973544732.qzone.qq.com"/>
                
            </Grid>
        </SplitView.Pane>
    </SplitView>

</Page>
