controlstest/MainPage.xaml

<Page
    x:Class="controlstest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:controlstest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <SplitView Name="mainview" DisplayMode="CompactOverlay" CompactPaneLength="70" OpenPaneLength="150">
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="常用控件测试" FontSize="36"
                   Margin="20"
                   />
                <Grid Grid.Row="1">
                    <Frame Name="pageframe">

                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="后退" HorizontalAlignment="Center"/>
                    <Button Content="前进" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click_2"/>
                    <Button Content="退出" Grid.Column="2" HorizontalAlignment="Center" Click="Button_Click"/>

                </Grid>
                
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <Button Content="&#xed65;" FontFamily="Segoe MDL2 Assets" FontSize="50" Click="Button_Click_1"/>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Content="测试菜单项1" IsSelected="True"/>
                    <ListBoxItem Content="测试菜单项2"/>
                    <ListBoxItem Content="测试菜单项3"/>
                </ListBox>
                <HyperlinkButton NavigateUri="http://973544732.qzone.qq.com" HorizontalAlignment="Center" Content="月落的空间"/>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
    
</Page>
