controlstest/page2.xaml

<Page
    x:Class="controlstest.page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:controlstest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="复选框:" VerticalAlignment="Center"/>
            <CheckBox Content="选项1" Tapped="CheckBox_Tapped" />
            <CheckBox Content="选项2" Tapped="CheckBox_Tapped"/>
            <TextBlock Name="viewtext" Text="显示"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="单选框:" VerticalAlignment="Center"/>
            <RadioButton Content="选项1"
                                 GroupName="radios"
                                 Checked="RadioButton_Checked"/>
            <RadioButton Content="选项2"
                                 GroupName="radios"
                                 Checked="RadioButton_Checked"/>
            <TextBlock Name="rviewtext" Text="单选框显示"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="组合框:"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="hello" IsSelected="True"/>
                <ComboBoxItem Content="world"/>
                <ComboBoxItem Content="测试" />
            </ComboBox>
            <TextBlock Margin="20,0,0,0" Text="组合框显示" Name="cboxview"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="二级按钮:" VerticalAlignment="Center"/>
            <ToggleButton Content="测试按钮" Click="ToggleButton_Click" IsChecked="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="三级按钮:" VerticalAlignment="Center"/>
            <ToggleButton Content="测试按钮" Click="ToggleButton_Click_1" IsThreeState="True" IsChecked="False"/>
            <TextBlock Text="三级按钮状态" Name="threeview"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="切换开关:"/>
            <ToggleSwitch Toggled="ToggleSwitch_Toggled">
                <ToggleSwitch.OnContent>
                    <TextBlock Text="打开状态" Foreground="AliceBlue"/>
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="关闭了！" Foreground="Red"/>
                </ToggleSwitch.OffContent>
            </ToggleSwitch>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="时间选择器："/>
            <!--这里可以得到一个通用结论，即检测某个属性变化的事件实际上会在每次此属性被设置时触发，不管是用户选择 还是程序内设置-->
            <!--包括直接在xaml中设置也一样-->
            <!--同时可以知道，UI的渲染基本上是遵循从上到下（xaml顺序）（暂时这么认为） xaml设置属性的顺序决定事件触发的顺序 -->
            <TimePicker ClockIdentifier="12HourClock" Time="1:1:1" TimeChanged="TimePicker_TimeChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="日期选择器:"/>
            <CalendarDatePicker   />
            <CalendarDatePicker PlaceholderText="日本日历选择" CalendarIdentifier="JapaneseCalendar"  />
        </StackPanel>
    </StackPanel>

</Page>
