UWP_study/MainPage.xaml

<Page
    x:Class="UWP_study.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_study"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="mainview">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="测试程序" TextAlignment="Center" FontSize="40" Grid.ColumnSpan="3"/>
                    <TextBlock Text="测试输入1:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBox Name="tbox1" PlaceholderText="测试" Grid.Row="1" Grid.Column="1" Margin="0,10"/>
                    <TextBlock Text="测试输入1:" Grid.Row="2" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="tbox2"  PlaceholderText="测试" Grid.Row="2" Grid.Column="1" Margin="0,10"/>
                    <TextBlock Text="测试输入1:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="tbox3" PlaceholderText="测试" Grid.Row="3" Grid.Column="1" Margin="0,10"/>

                    <Grid Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Button Content="确定" HorizontalAlignment="Center" Click="Button_Click_2"/>
                        <Button Content="清空" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click_1"/>
                        <Button Content="菜单" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Button Content="弹框测试" FontSize="30" Click="Button_Click_3"/>
                    <Button Content="退出" FontSize="30" Click="Button_Click_4"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
